name: daoinfra
version: '3.8'
services:
  n8n:
    image: docker.n8n.io/n8nio/n8n
    restart: unless-stopped
    container_name: n8n
    env_file:
      - n8n.env
    ports:
      - "5678:5678"
    volumes:
      - n8n_data:/home/node/.n8n
  ollama:
    image: ollama:/root/.ollama
    restart: unless-stopped
    container_name: ollama
    env_file:
      - ollama.env
    ports:
     - "11434:11434"

   
volumes:
  n8n_data:
    